# Sirius-Web

./: README.md  pom.xml
mapJSON/: click-element.json  input-element.json  is-element.json  select-option.json
properties/: config alias  log4j.properties
properties/config/: config.properties
specs/: Deneme.cpt  Google.spec  Login.cpt  MainPage.spec  RelativeAddressDateNoteFinish.cpt  SiriusLogin.spec  deneme.spec  example.spec  signUp.cpt  testinium.spec
src/main/java/saha/test/: App.java
src/test/java/base/: BasePage.java  BasePageUtil.java  BaseTest.java  GaugeBase.java
src/test/java/mapping/: MapMethodType.java  MapValue.java  Mapper.java
src/test/java/test/: RestAssuredImplementation.java  StepImplementation.java
src/test/java/util/: Browser.java  Configuration.java  ContextPage.java  WaitingActions.java
src/test/java/utils/: Browser.java  WaitingActions.java
