<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>saha.test</groupId>
  <artifactId>SiriunWeb</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SiriunWeb</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <gauge.plugin.version>1.3.3</gauge.plugin.version>
    <java.version>1.8</java.version>
    <!-- CONFIG -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <waitTime>100</waitTime>
    <implicitlyWait>5</implicitlyWait>
    <browser.name>DEFAULT</browser.name>
    <!-- <browser.name>IOS</browser.name> -->
    <browser.version>ANY</browser.version>
    <platform>MAC</platform>
    <baseUrl>https://mylifebox.com</baseUrl>
    <!-- CONFIG -->

    <!-- VERSIONS -->
    <junit.version>4.12</junit.version>
    <selenium.chrome.driver.version>3.7.1</selenium.chrome.driver.version>
    <selenium.firefox.driver.version>3.7.1</selenium.firefox.driver.version>
    <selenium.safari.driver.version>3.7.1</selenium.safari.driver.version>
    <selenium.java.version>3.7.1</selenium.java.version>
    <selenium.support.version>3.7.1</selenium.support.version>
    <appium.client.version>4.1.2</appium.client.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>
    <poi.ooxml.version>3.9</poi.ooxml.version>
    <javax.mail.version>1.5.5</javax.mail.version>
    <gson.version>2.8.0</gson.version>
    <ojdbc6.version>11.2.0.3</ojdbc6.version>
    <mysql.connector.version>6.0.6</mysql.connector.version>
    <json.version>20160810</json.version>
    <jxl.version>2.6.12</jxl.version>
    <jersey.client.version>1.19.3</jersey.client.version>
    <httpclient.version>4.5.3	</httpclient.version>
    <java.version>1.8</java.version>
    <!-- VERSIONS -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>2.1.2</version>
    </dependency>


    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.chrome.driver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${selenium.firefox.driver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-safari-driver</artifactId>
      <version>${selenium.safari.driver.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.support.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.java.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.java.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.ooxml.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.log4j12.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>${jxl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.1-GA</version>
    </dependency>

    <dependency>
      <groupId>net.lightbody.bmp</groupId>
      <artifactId>browsermob-core</artifactId>
      <version>2.1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.gauge</groupId>
      <artifactId>gauge-java</artifactId>
      <version>0.6.8</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.gauge.gradle</groupId>
      <artifactId>gauge-gradle-plugin</artifactId>
      <version>1.4.5</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.gauge.maven</groupId>
      <artifactId>gauge-archetype-java</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-java-support</artifactId>
      <version>2.0.9</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.thoughtworks.gauge.maven</groupId>
        <artifactId>gauge-maven-plugin</artifactId>
        <version>${gauge.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>