build.number=${buildTimeStamp}
wait.Time=${waitTime}
implicitly.Wait=${implicitlyWait}
browser.name=${browser.name}
browser.version=${browser.version}
platform=${platform}
excelName=${excelName}
#Base url
base.url=${baseUrl}
#info
username = sahabt
pass = 123