Created by Lenovo on 26.12.2018

This is a concept file with following syntax for each concept.
# RelativeAddressDateNoteFinish aksiyonları alınır

* "KENDIM" butonuna tıklanır
* "GONDER KENDIM" butonuna tıklanır
* "OFIS" butonuna tıklanır
* "GONDER OFIS" butonuna tıklanır
* "DATE YEAR" butonuna tıklanır
* "YEAR" butonuna tıklanır
* "DATE MONTH" butonuna tıklanır
* "MONTH" butonuna tıklanır
* "DATE DAY" butonuna tıklanır
* "DAY" butonuna tıklanır
* "PERIOD" butonuna tıklanır
* "ONE TIME" butonuna tıklanır
* "TIME HOUR" butonuna tıklanır
* "HOUR" butonuna tıklanır
* "TIME MINUTE" butonuna tıklanır
* "MINUTE" butonuna tıklanır
* "GONDER TIMESHEET" butonuna tıklanır
* "NOTE" alanına "gec kalmayin" metni yazılır
* "GONDER NOTE" butonuna tıklanır
* "BACK TO DASHBOARD" butonuna tıklanır
